<!--

=========================================================
* Material Dashboard Angular - v2.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-angular2
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/material-dashboard-angular2/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

   

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    
    
    <!--Bronsen link-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/admin/assets/images/favicon.png">
    <title>Angular Material - Admin</title>
    <link href="assets/admin/dist/css/style.min.css" rel="stylesheet">
    <link href="assets/admin/dist/css/custom.css" rel="stylesheet">

   
    <link href="assets/admin/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="assets/admin/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
   
    <link href="assets/admin/dist/css/smart_wizard_theme_arrows.min.css" rel="stylesheet">
   
    <style>
    .mat-dialog-container { padding: 0px !important }
    .select-tabs label { padding: 20px 129px;}
    </style>
</head>
<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
 <!--Bronsen link-->

 
<script src="assets/admin/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/admin/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/admin/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- slimscrollbar scrollbar JavaScript -->
<script src="assets/admin/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/admin/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="assets/admin/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="assets/admin/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="assets/admin/dist/js/custom.min.js"></script>
<!-- this page js -->
<script src="assets/admin/assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
<script src="assets/admin/assets/extra-libs/multicheck/jquery.multicheck.js"></script>
<script src="assets/admin/assets/extra-libs/DataTables/datatables.min.js"></script>
<script src="assets/admin/dist/js/bootstrap-treeview.js"></script>
<script src="assets/admin/dist/js/jquery.smartWizard.min.js"></script>
<script src="assets/admin/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script>
    /****************************************
     *       Basic Table                   *
     ****************************************/
    $('#zero_config').DataTable({});

    $('.law-area input[type=radio], .client-type input[type=radio]').click(function () {
        $('.law-area input[type=radio]:not(:checked), .client-type input[type=radio]:not(:checked)').parent().removeClass("active");
        $('.law-area input[type=radio]:checked, .client-type input[type=radio]:checked').parent().addClass("active");
    });

    // Step show event
    $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {
        //alert("You are on step "+stepNumber+" now");
        if (stepPosition === 'first') {
            $("#prev-btn").addClass('disabled');
        } else if (stepPosition === 'final') {
            $("#next-btn").addClass('disabled');
        } else {
            $("#prev-btn").removeClass('disabled');
            $("#next-btn").removeClass('disabled');
        }
    });

    // Toolbar extra buttons
    var btnFinish = $('<button></button>').text('Finish')
        .addClass('btn btn-info')
        .on('click', function () { alert('Finish Clicked'); });
    var btnCancel = $('<button></button>').text('Cancel')
        .addClass('btn btn-danger')
        .on('click', function () { $('#smartwizard').smartWizard("reset"); });


    // Smart Wizard
    $('#smartwizard').smartWizard({
        selected: 0,
        theme: 'default',
        transitionEffect: 'fade',
        showStepURLhash: true,
        toolbarSettings: {
            toolbarPosition: 'both',
            toolbarButtonPosition: 'end',
            toolbarExtraButtons: [btnFinish, btnCancel]
        }
    });


    $("#prev-btn").on("click", function () {
        // Navigate previous
        $('#smartwizard').smartWizard("prev");
        return true;
    });

    $("#next-btn").on("click", function () {
        // Navigate next
        $('#smartwizard').smartWizard("next");
        return true;
    });

    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });

</script>
</body>


</html>
